# development | production
MODE=development
<<<<<<< HEAD
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:3006
=======

# URLs de los endpoints
# Development: http://localhost:3000/
# Production: https://finances-app-back.onrender.com
>>>>>>> 269d225a223ca17927b1aa4ae9523a38de884a3f

VITE_API_PORT=3006
