# development | production
MODE=development
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:3006
URL_BACKEND_DEV=http://localhost:3000
URL_BACKEND_PROD=https://finances-app-back.onrender.com
VITE_API_PORT=3006
